# gas-stations

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: README.md
.openshift/cron/: README.cron
.openshift/cron/weekly/: chronograph
src/main/java/configuration/database/: AdditionalPropertiesConfiguration.java  DataBaseContextConfiguration.java  DeployDataSourceConfiguration.java  DevelopmentDataSourceConfiguration.java
src/main/java/configuration/repository/: RepositoryContextConfiguration.java
src/main/java/configuration/security/: AjaxAccessDeniedHandler.java  AjaxAuthorizationPoint.java  AuthenticatedCustomer.java  PasswordEncoderBeanDeclaration.java  SecurityApplicationContextConfiguration.java  SecurityApplicationInitializer.java  UserDetailsServiceImplementation.java
src/main/java/configuration/swagger/: SwaggerConfiguration.java
src/main/java/configuration/web/: WebAppContextInitializer.java  WebContextConfiguration.java
src/main/java/controllers/auth/: AuthController.java  AuthenticatedCustomerInformationDto.java  NewCustomerInformationDto.java
src/main/java/controllers/cartype/: CarTypeController.java
src/main/java/controllers/customer/: AuthenticatedCustomerInformationDto.java  CustomerController.java  NewCustomerInformationDto.java
src/main/java/controllers/dashboard/: DashboardController.java  ErrorDto.java
src/main/java/controllers/exceptions/: AuthorizationException.java  BusinessCustomerServiceException.java  CarTypeException.java  CredentialsAreInDataBaseException.java  CustomerException.java  FuelTypeException.java  FuelingException.java  GasStationException.java  GeneralServerException.java  VehicleException.java
src/main/java/controllers/exceptions/gasstation/: GasStationExistsException.java  NoGasStationFound.java
src/main/java/controllers/exceptions/vehicle/: NoVehicleFound.java  NoVehiclesWereFound.java
src/main/java/controllers/fueling/: FuelingController.java  FuelingDto.java
src/main/java/controllers/fueltype/: FuelTypeController.java
src/main/java/controllers/gasstation/: GasStationDto.java  GasstationController.java
src/main/java/controllers/handler/: ServerExceptionHandler.java
src/main/java/controllers/handlers/: AuthorisationControllerExceptionHandler.java  BusinessCustomerServiceExceptionHandler.java  CustomerExceptionHandler.java  ExceptionHandler.java  FuelTypeExceptionHandler.java  FuelingControllerExceptionHandler.java  FuelingExceptionHandler.java  GasStationControllerExceptionHandler.java  GasStationExceptionHandler.java  InvalidFuelTypeExceptionHandler.java  MethodArgumentExceptionHandler.java  VehicleControllerExceptionHandler.java  VehicleExceptionHandler.java
src/main/java/controllers/vehicle/: VehicleDto.java  VehiclesController.java
src/main/java/model/: Customer.java  Fueling.java  GasStation.java  Gender.java  Role.java  Type.java  Vehicle.java
src/main/java/model/type/: CarType.java  CustomerType.java  FuelType.java  Type.java
src/main/java/repository/: CarTypeRepository.java  CustomerRepository.java  CustomerTypeRepository.java  FuelTypeRepository.java  FuellingRepository.java  GasStationRepository.java  VehicleRepository.java
src/main/java/service/: CustomerService.java  FuelingService.java  GasStationService.java  Revenue.java  VehicleService.java
src/main/resources/: application.properties  hibernate.properties  init_data.sql  log4j.properties  test_data.sql
src/main/test/configuration/: WebContextTestingConfiguration.java
src/main/test/controller/: CarTypeControllerTest.java  CustomerTypeControllerTest.java
src/main/test/repositories/customer/: CustomerRepositoryTest.java
src/main/test/repositories/gasstation/: GasStationRepositoryTest.java
src/main/test/repositories/types/: CarTypeRepositoryTest.java  CustomerTypeRepositoryTest.java  FuelTypeRepositoryTest.java
src/main/test/util/: TestUtil.java  TypesBuilder.java
src/main/webapp/: index.html  snoop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
src/main/webapp/pages/private/add_entity/: add_fueling.html  add_gasstation.html  add_vehicle.html
src/main/webapp/pages/private/dashboard/: dashboard.html
src/main/webapp/pages/private/service/: revenue_calculation.html  search_gasstation.html
src/main/webapp/pages/private/update_entity/: update_gasstation.html
src/main/webapp/pages/private/view_entities/: view_fuelings.html  view_gasstations.html  view_vehicles.html
src/main/webapp/pages/public/landing/: landing.html
src/main/webapp/pages/public/security/: access_denied.html  access_unauthorized.html  login.html  logout.html  registration.html
src/main/webapp/resources/css/: error.css  jquery.css  menu.css  styles.css
src/main/webapp/resources/css/pure/: menus-core-min.css  pure-nr-min.css
src/main/webapp/resources/js/: mainAngular.js
src/main/webapp/resources/js/controllers/: MainController.js
src/main/webapp/resources/js/controllers/add_entity/: addFuelingController.js  addGasStationController.js  addVehicleController.js
src/main/webapp/resources/js/controllers/error_controller/: errorController.js
src/main/webapp/resources/js/controllers/security/: loginController.js  logoutController.js  registrationController.js
src/main/webapp/resources/js/controllers/service/: dashboardController.js  revenueCalculation.js
src/main/webapp/resources/js/controllers/update_entity/: updateGasStationsController.js
src/main/webapp/resources/js/controllers/view_entities/: viewFuelingsController.js  viewGasStationsController.js  viewVehiclesController.js
src/main/webapp/resources/js/model/: Customer.js  GasStation.js
src/main/webapp/resources/js/routing_configuration/: routing.js
src/main/webapp/resources/js/service/: CustomerService.js  FuelingService.js  GasStationService.js  VehicleService.js  errorHandling.js
